project=${PWD##*/}          # to assign to a variable
build_directory="${project}/build"
log_directory=".log"
docker_image="$(make image_$project)"
docker_images=(
    "$(make image_$project)"
    "carla_ros_bridge:$(make branch_${project})"
)
build_artifacts=(
    "${build_directory}"
)

log_files=(
)
